<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="estilos.css" rel="Stylesheet" type="text/css">
    </head>
    <body >
        <div class="c2_contenedor">
            La aplicación está constituida por videos, historietas, minijuegos y herramientas.<br>
            <br>
            Los <b>videos</b> están organizados por 2 categorias: niños y jóvenes. Cada categoria se presenta 5 historias diferentes sobre los temas del: Ciberbullying, Grooming, Happy Slapping, Ciberbaiting y Sexting; junto a ellos un mismo video introductorio para ambas categorias.<br>
            <br>
            Las <b>historietas</b> están organizados por 2 categorias: niños y jóvenes. Cada categoria se presenta 3 cómics diferentes sobre los temas del: Spam, Troll y Banneo, que están relacionadas con las conductas lesivas y sus consecuencias en el Internet; se podrá seleccionar el final de la historieta.<br>
            <br>
            Los <b>minijuegos</b> están organizados por 2 categorias: niños y jóvenes. Para cada categoria se presenta 10 entretenidos juegos diferentes, para los niños utilizarán el micrófono y arrastrar el mouse, mientras que los jóvenes utilizarán el teclado y el mouse para poder conseguir la victoria y obtener el mayor puntaje; se podrá ganar más puntaje al responder correctamente a las interrogantes que se presentarán durante el juego.<br>
            <br>
            Los <b>test</b> están organizados por 2 categorias: niños y jóvenes. Por cada categoria está disponible 2 test cada una con 10 diferentes preguntas, las interrogantes abarcarán temas relacionados con protección contra terceros y comportamientos hacia terceros.<br>
            <br>
            Las <b>herramientas</b> están formadas por: un glosario, la ayuda, directorio de ayuda y el acerca de la aplicación.<br>
            <br>
            <br>
            Para ir a los diferentes recursos multimedia que proporciona la aplicación, se deberá dar clic sobre el botón que desea en el menú principal, ésta se encuentra en el lado izquierdo distribuidos como una columna; a continuación se presenta una descripción de los botones:
            <table class="c2_tabla" border="1">
                <tr class="c2_filaTitulo">
                    <td colspan="2"><b>Menú principal</b></td>
                </tr>
                <tr>
                    <td><img class="c2_columnaImagen2" src="p.png"/></td>
                    <td class="c2_columnaTexto"><b>Botón principal: </b>Clic para ir a la pantalla principal de la aplicación.</td>
                </tr>
                <tr>
                    <td><img class="c2_columnaImagen2" src="h.png"/></td>
                    <td><b>Botón historietas: </b>Al hacer clic, se desglosará las dos categorias (niños y jóvenes); luego si hace clic en alguna categoria se desglosará el contenido. Se presentan 6 historietas en total.
                    </td>
                </tr>   
                <tr>
                    <td><img class="c2_columnaImagen2" src="v.png"/></td>
                    <td><b>Botón videos: </b>Al hacer clic, se desglosará las dos categorias (niños y jóvenes); luego si hace clic en alguna categoria se desglosará el contenido. Se presentan 11 videos en total.
                    </td>
                </tr>    
                <tr>
                    <td><img class="c2_columnaImagen2" src="m.png"/></td>
                    <td><b>Botón minijuegos: </b>Al hacer clic, se desglosará las dos categorias (niños y jóvenes) Se presentan 20 minijuegos en total.
                    </td>
                </tr>         
                <tr>
                    <td><img class="c2_columnaImagen2" src="t.png"/></td>
                    <td><b>Botón test: </b>Al hacer clic, se desglosará las dos categorias (niños y jóvenes); luego si hace clic en alguna categoria se desglosará el contenido. Se presentan 4 test y 40 preguntas en total.
                    </td>
                </tr>                                                                                   
                <tr>
                    <td><img class="c2_columnaImagen2" src="he.png"/></td>
                    <td><b>Botón herramientas: </b>Al hacer clic, se desglosará los botones generales de la aplicación. Se presentan 4 herramientas.
                    </td>
                </tr>                          
                <tr class="c2_filaTitulo">
                    <td colspan="2"><b>Pantalla de las historietas</b></td>
                </tr>                
                <tr>
                    <td><img class="c2_columnaImagen2" src="h-2.png"/></td>
                    <td><b>Botón Anterior: </b>Durante la visualización de alguna historieta, podrá ir a la página anterior de la misma.</td>
                </tr>                         
                <tr>
                    <td><img class="c2_columnaImagen2" src="h-4.png"/></td>
                    <td><b>Botón Siguiente: </b>Durante la visualización de alguna historieta, podrá ir a la página siguiente de la misma.</td>
                </tr>                 
                <tr>
                    <td><img class="c2_columnaImagen2" src="h-3.png"/></td>
                    <td><b>Botón Si: </b>Durante la visualización de alguna historieta, al presentarse una pregunta, podrá elegir "Si" para ver el efecto o las consecuencias que conlleva al seleccionar dicha opción.</td>
                </tr>                 
                <tr>
                    <td><img class="c2_columnaImagen2" src="h-1.png"/></td>
                    <td><b>Botón No: </b>Durante la visualización de alguna historieta, al presentarse una pregunta, podrá elegir "No" para ver el efecto o las consecuencias que conlleva al seleccionar dicha opción.</td>
                </tr>
                <tr class="c2_filaTitulo">
                    <td colspan="2"><b>Pantalla de las minijuegos</b></td>
                </tr>                   
                <tr>
                    <td><img class="c2_columnaImagen2" src="m-1.png"/></td>
                    <td><b>Botón Menú: </b>Activa/Desactiva la pausa del juego, al activarla podrá ir a la Pantalla Pausa de los minijuegos. <br>
                    (En esta opción se muestra la ayuda especifica de los mijuegos)</td>
                </tr>
                <tr class="c2_filaTitulo">
                    <td colspan="2"><b>Pantalla del test</b></td>
                </tr>                   
                <tr>
                    <td><img class="c2_columnaImagen2" src="t-1.png"/></td>
                    <td><b>Botón Continuar: </b>Permite avanzar hacia la siguiente pregunta.<br>
                    Si se equivoca, no se presentarán las respuestas correctas; solo en los minijuegos podrá observarse las respuestas correctas.</td>
                </tr>                  
            </table>
        </div>
    </body>
</html>