<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="estilos.css" rel="Stylesheet" type="text/css">
    </head>
    <body >
        <div class="c2_contenedor">
            <b>Acosar/abuso</b><br>
            Acoso u hostigamiento, que puede ser de tipo sexual. Cuando no se refiere al sexo, tiene el sentido de atormentar, hostigar o meterse con alguien.
            <br><br>
            
            <b>Anónimo</b><br>
            Persona que oculta su identidad real.
            <br><br>
            
            <b>Aplicaciones web</b><br>
            Entre las aplicaciones web se tienen: Facebook, Twitter, YouTube, Twitch, Correos electrónicos, etc.
            <br><br>
            
            <b>Banneo</b><br>
            Es una forma de impedir el acceso a un tipo de información determinada: un web, un mensaje de correo, un tipo de servicio, etc; mayormente por incumplir alguna politica o una mala convivencia con los usuarios en el sitio web.
            <br><br>
            
            <b>Bullying</b><br>
            Se conoce como un abusón que intimida y tiraniza a los más débiles, que les fuerza a hacer cosas bajo amenazas más o menos explícitas, habitualmente producido en el colegio o instituto, y que se podría mencionar por intimidación, abuso o acoso escolar.
            <br><br>
            
            <b>Ciberacoso</b><br>
            Acoso realizado principalmente mediante el uso de las TICs.
            <br><br>
            
            <b>Ciberbaiting</b><br>
            Acción mediante la cual un alumno atormenta, hostiga, amenaza, humilla o molesta a un docete a través de las TICs.
            <br><br>
            
            <b>Ciberbullying</b><br>
            Acción mediante la cual una persona atormenta, hostiga, amenaza, humilla o molesta a otra persona mediante las TICs.
            <br><br>

            <b>Cookie</b><br>
            Archivo de texto con datos que un sitio web guarda en la computadora, con diversas finalidades.
            <br><br>

            <b>Copyright</b><br>
            Es un derecho de copia. Es a la indicación de los derechos de autor o la propiedad intelectual de una obra.
            <br><br>
            
            <b>Grooming</b><br>
            Acciones deliberadas por parte de un adulto para establecer lazos de amistad con un menor en Internet, puede hacer uso de cuentas falsas para obtener su confianza, con el objetivo de obtener imágenes eróticas o pornográficas del menor o incluso la preparación para un encuentro sexual, posiblemente por medio de abusos.
            <br><br>
            
            <b>Happy Slapping</b><br>
            Es una conducta que consiste en la grabación de imágenes o videos a través de los móviles para posteriormente incluirlas en plataformas de contenidos como YouTube, MySpace, y cuyo fin no es otro que ridiculizar o vejar a la víctima, cuando ésta, se sitúa en determinadas actitudes, al verse sorprendida o agredida por un conjunto de estudiantes, ya sean o no menores.
            <br><br>

            <b>Mensajería instantánea</b><br>
            Programas que permiten chatear, o enviarse mensajes cuando no se está conectado a la vez, de persona a persona o en grupos.
            <br><br>

            <b>Pederasta</b><br>
            Persona que abusa sexualmente de un menor.
            <br><br>
            
            <b>Pedófilo</b><br>
            Persona que se siente sexualmente atraída hacia los niños y/o las niñas.
            <br><br>

            <b>Privacidad</b><br>
            Es la protección de nuestros datos personales ante cualquier intromisión o uso no autorizado por terceros.
            <br><br>
            
            <b>Redes Sociales</b><br>
            Aplicación web que es utilizado para la comunicación e interacción de personas conectadas a través del Internet.
            <br><br>
            
            <b>Sexting</b><br>
            Envío de mensajes (que pueden incluir fotografías y/o vídeos) de contenido erótico o pornográfico por medio de las TICs.
            <br><br>
            
            <b>Sextorsión</b><br>
            Forma de explotación sexual en la cual se chantajea a una persona por medio de una imagen de sí misma desnuda que ha compartido a través de Internet mediante sexting o que le ha sido robada.
            <br><br>
            
            <b>Spam</b><br>
            Son mensajes comerciales, masivo y no solicitado, mayormente enviado en los correos electrónicos.
            <br><br>
            
            <b>TICs</b><br>
            Tecnologías de información y Comunicación, de las cuales son las computadoras, celulares, videojuegos,nternet, etc.
            <br><br>

            <b>Troll</b><br>
            Mensaje u otra forma de participación que busca intencionadamente molestar a los usuarios o lectores, creando controversia, provocar reacciones predecibles, especialmente por parte de usuarios novatos, con fines diversos, desde el simple divertimento hasta interrumpir o desviar los temas de las discusiones, o bien provocar enfadando a sus participantes y enfrentándolos entre sí.
            <br><br>
            
            <b>Virus</b><br>
            Es un programa malicioso que infecta a los dispositivos electrónicos, puede realizar diversos problemas como relantizar la computadora, dañar los documentos y archivos e incluso espiar a la persona.
            <br><br>
            
        </div>
    </body>
</html>